{
  "version": 1,
  "projects": {
    "admin": {
      "projectType": "library",
      "root": "admin",
      "sourceRoot": "admin/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "admin/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "admin/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "admin/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "admin/src/test.ts",
            "tsConfig": "admin/tsconfig.spec.json",
            "karmaConfig": "admin/karma.conf.js"
          }
        }
      }
    },
    "core": {
      "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core"],
          "options": {
            "jestConfig": "libs/core/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/src/**/*.ts",
              "libs/core/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "domain-admin": {
      "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
      "projectType": "library",
      "root": "libs/domain/admin",
      "sourceRoot": "libs/domain/admin/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/domain/admin"],
          "options": {
            "jestConfig": "libs/domain/admin/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/domain/admin/src/**/*.ts",
              "libs/domain/admin/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "domain-financial": {
      "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
      "projectType": "library",
      "root": "libs/domain/financial",
      "sourceRoot": "libs/domain/financial/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/domain/financial"],
          "options": {
            "jestConfig": "libs/domain/financial/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/domain/financial/src/**/*.ts",
              "libs/domain/financial/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "domain-identity": {
      "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
      "projectType": "library",
      "root": "libs/domain/identity",
      "sourceRoot": "libs/domain/identity/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/domain/identity"],
          "options": {
            "jestConfig": "libs/domain/identity/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/domain/identity/src/**/*.ts",
              "libs/domain/identity/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "domain-notification": {
      "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
      "projectType": "library",
      "root": "libs/domain/notification",
      "sourceRoot": "libs/domain/notification/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/domain/notification"],
          "options": {
            "jestConfig": "libs/domain/notification/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/domain/notification/src/**/*.ts",
              "libs/domain/notification/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "features-admin": {
      "projectType": "library",
      "root": "libs/features/admin",
      "sourceRoot": "libs/features/admin/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/admin"],
          "options": {
            "jestConfig": "libs/features/admin/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/admin/**/*.ts",
              "libs/features/admin/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "features-financial-category": {
      "projectType": "library",
      "root": "libs/features/financial/category",
      "sourceRoot": "libs/features/financial/category/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/financial/category"],
          "options": {
            "jestConfig": "libs/features/financial/category/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/financial/category/**/*.ts",
              "libs/features/financial/category/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "features-financial-dashboard": {
      "projectType": "library",
      "root": "libs/features/financial/dashboard",
      "sourceRoot": "libs/features/financial/dashboard/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/financial/dashboard"],
          "options": {
            "jestConfig": "libs/features/financial/dashboard/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/financial/dashboard/**/*.ts",
              "libs/features/financial/dashboard/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "features-financial-entry": {
      "projectType": "library",
      "root": "libs/features/financial/entry",
      "sourceRoot": "libs/features/financial/entry/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/financial/entry"],
          "options": {
            "jestConfig": "libs/features/financial/entry/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/financial/entry/**/*.ts",
              "libs/features/financial/entry/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "features-financial-home": {
      "projectType": "library",
      "root": "libs/features/financial/home",
      "sourceRoot": "libs/features/financial/home/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/financial/home"],
          "options": {
            "jestConfig": "libs/features/financial/home/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/financial/home/**/*.ts",
              "libs/features/financial/home/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "features-financial-sub-category": {
      "projectType": "library",
      "root": "libs/features/financial/sub-category",
      "sourceRoot": "libs/features/financial/sub-category/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/financial/sub-category"],
          "options": {
            "jestConfig": "libs/features/financial/sub-category/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/financial/sub-category/**/*.ts",
              "libs/features/financial/sub-category/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "features-financial-wallet": {
      "projectType": "library",
      "root": "libs/features/financial/wallet",
      "sourceRoot": "libs/features/financial/wallet/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/financial/wallet"],
          "options": {
            "jestConfig": "libs/features/financial/wallet/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/financial/wallet/**/*.ts",
              "libs/features/financial/wallet/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "features-shared": {
      "projectType": "library",
      "root": "libs/features/shared",
      "sourceRoot": "libs/features/shared/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/shared"],
          "options": {
            "jestConfig": "libs/features/shared/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/shared/**/*.ts",
              "libs/features/shared/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "features-ui": {
      "projectType": "library",
      "root": "libs/features/ui",
      "sourceRoot": "libs/features/ui/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/ui"],
          "options": {
            "jestConfig": "libs/features/ui/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/ui/**/*.ts",
              "libs/features/ui/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "libs-features-admin": {
      "projectType": "library",
      "root": "libs/libs/features/admin",
      "sourceRoot": "libs/libs/features/admin/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/libs/features/admin"],
          "options": {
            "jestConfig": "libs/libs/features/admin/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/libs/features/admin/**/*.ts",
              "libs/libs/features/admin/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "p-one-app": {
      "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
      "projectType": "application",
      "root": "apps/p-one-app",
      "sourceRoot": "apps/p-one-app/src",
      "prefix": "p-one",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/p-one-app",
            "index": "apps/p-one-app/src/index.html",
            "main": "apps/p-one-app/src/main.ts",
            "polyfills": "apps/p-one-app/src/polyfills.ts",
            "tsConfig": "apps/p-one-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/p-one-app/src/favicon.ico",
              "apps/p-one-app/src/assets",
              {
                "glob": "**/*",
                "input": "./assets",
                "output": "./assets"
              }
            ],
            "styles": [
              "apps/p-one-app/src/styles.scss",
              "node_modules/bootstrap/scss/bootstrap.scss",
              "node_modules/bootstrap-icons/font/bootstrap-icons.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/p-one-app/src/environments/environment.ts",
                  "with": "apps/p-one-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "p-one-app:build:production"
            },
            "development": {
              "browserTarget": "p-one-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "p-one-app:build",
            "outFile": "messages.xlf",
            "outputPath": "apps/p-one-app/src/assets/i18n",
            "format": "xlf"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/p-one-app/src/**/*.ts",
              "apps/p-one-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/p-one-app"],
          "options": {
            "jestConfig": "apps/p-one-app/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "i18n": {
        "sourceLocale": "pt",
        "locales": {
          "en-US": "src/locale/messages.en-US.xlf",
          "baseHref": ""
        }
      },
      "tags": []
    },
    "shared": {
      "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared"],
          "options": {
            "jestConfig": "libs/shared/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/src/**/*.ts",
              "libs/shared/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "stores-admin": {
      "projectType": "library",
      "root": "libs/stores/admin",
      "sourceRoot": "libs/stores/admin/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/stores/admin"],
          "options": {
            "jestConfig": "libs/stores/admin/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/stores/admin/**/*.ts",
              "libs/stores/admin/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "stores-financial": {
      "projectType": "library",
      "root": "libs/stores/financial",
      "sourceRoot": "libs/stores/financial/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/stores/financial"],
          "options": {
            "jestConfig": "libs/stores/financial/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/stores/financial/**/*.ts",
              "libs/stores/financial/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "stores-identity": {
      "projectType": "library",
      "root": "libs/stores/identity",
      "sourceRoot": "libs/stores/identity/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/stores/identity"],
          "options": {
            "jestConfig": "libs/stores/identity/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/stores/identity/**/*.ts",
              "libs/stores/identity/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "stores-notification": {
      "projectType": "library",
      "root": "libs/stores/notification",
      "sourceRoot": "libs/stores/notification/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/stores/notification"],
          "options": {
            "jestConfig": "libs/stores/notification/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/stores/notification/**/*.ts",
              "libs/stores/notification/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "stores-shared": {
      "projectType": "library",
      "root": "libs/stores/shared",
      "sourceRoot": "libs/stores/shared/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/stores/shared"],
          "options": {
            "jestConfig": "libs/stores/shared/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/stores/shared/**/*.ts",
              "libs/stores/shared/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
