{
  "cli": {
    "analytics": "e984c5f5-49dd-46c6-8da5-59c078e78d08"
  },
  "version": 1,
  "projects": {
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core"],
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/src/**/*.ts",
              "libs/core/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "p-one-app": {
      "projectType": "application",
      "root": "apps/p-one-app",
      "sourceRoot": "apps/p-one-app/src",
      "prefix": "p-one",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/p-one-app",
            "index": "apps/p-one-app/src/index.html",
            "main": "apps/p-one-app/src/main.ts",
            "polyfills": "apps/p-one-app/src/polyfills.ts",
            "tsConfig": "apps/p-one-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/p-one-app/src/favicon.ico",
              "apps/p-one-app/src/assets"
            ],
            "styles": [
              "apps/p-one-app/src/styles.scss",
              "node_modules/bootstrap/scss/bootstrap.scss",
              "node_modules/bootstrap-icons/font/bootstrap-icons.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/p-one-app/src/environments/environment.ts",
                  "with": "apps/p-one-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "p-one-app:build:production"
            },
            "development": {
              "browserTarget": "p-one-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "p-one-app:build",
            "outFile": "messages.xlf",
            "outputPath": "apps/p-one-app/src/assets/i18n",
            "format": "xlf"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/p-one-app/src/**/*.ts",
              "apps/p-one-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/p-one-app"],
          "options": {
            "jestConfig": "apps/p-one-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "i18n": {
        "sourceLocale": "pt",
        "locales": {
          "en-US": "src/locale/messages.en-US.xlf",
          "baseHref": ""
        }
      },
      "tags": []
    },
    "p-one-app-e2e": {
      "root": "apps/p-one-app-e2e",
      "sourceRoot": "apps/p-one-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/p-one-app-e2e/cypress.json",
            "tsConfig": "apps/p-one-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "p-one-app:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "p-one-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/p-one-app-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["p-one-app"]
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared"],
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/src/**/*.ts",
              "libs/shared/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "store": {
      "projectType": "library",
      "root": "libs/store",
      "sourceRoot": "libs/store/src",
      "prefix": "p-one",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store"],
          "options": {
            "jestConfig": "libs/store/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/store/src/**/*.ts",
              "libs/store/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  }
}
