{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@p-one/admin": ["libs/admin/src/index.ts"],
      "@p-one/core": ["libs/core/src/index.ts"],
      "@p-one/financial": ["libs/financial/src/index.ts"],
      "@p-one/identity": ["libs/identity/src/index.ts"],
      "@p-one/notification": ["libs/notification/src/index.ts"],
      "@p-one/shared": ["libs/shared/src/index.ts"],
      "@p-one/shared-assets": ["libs/shared-assets/src/index.ts"],
      "@p-one/store": ["libs/store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
